<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dip"
    android:layout_gravity="bottom"
    android:visibility="gone">
    <TextView
        android:text="Details"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="7dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip"
        android:paddingBottom="3dip" />
    <TextView
        android:text="Description"
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:minHeight="50dip"
        android:paddingLeft="7dip"
        android:paddingTop="3dip"
        android:paddingRight="7dip"
        android:paddingBottom="3dip"
        android:background="#CCFF0000"
        android:textColor="#FFFFFFFF" />
</RelativeLayout>