<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Places Directory"
        android:id="@+id/directory"
        android:icon="@drawable/ic_menu_small_tiles"></item>
    <item
        android:title="View Gallery"
        android:id="@+id/gallery"
        android:icon="@drawable/ic_menu_gallery"></item>
    <item
        android:title="Rate Place"
        android:id="@+id/rate"
        android:icon="@drawable/ic_menu_upload"></item>
    <item
        android:title="Write Review"
        android:id="@+id/review"
        android:icon="@drawable/ic_menu_edit"></item>
</menu>